<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your feedback: " />

    <EditText
        android:id="@+id/txt_feed"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/feed_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Send Feedback!" />

</LinearLayout>